Time:2019-12-02 10:52:51,315 
Level:INFO 
Class:WindowsFormsApplication.Form1
Name:C:\Users\zw250097\documents\visual studio 2015\Projects\WebServiceProject\WindowsFormsApplication\Form1.cs -----------------------------------------------------------

Time:2019-12-02 10:52:51,371 
Level:DEBUG 
Class:WindowsFormsApplication.Form1
Name:C:\Users\zw250097\documents\visual studio 2015\Projects\WebServiceProject\WindowsFormsApplication\Form1.cs -----------------------------------------------------------

Time:2019-12-02 10:52:52,418 
Level:INFO 
Class:WindowsFormsApplication.Form1
Name:C:\Users\zw250097\documents\visual studio 2015\Projects\WebServiceProject\WindowsFormsApplication\Form1.cs -----------------------------------------------------------

Time:2019-12-02 10:52:52,425 
Level:DEBUG 
Class:WindowsFormsApplication.Form1
Name:C:\Users\zw250097\documents\visual studio 2015\Projects\WebServiceProject\WindowsFormsApplication\Form1.cs -----------------------------------------------------------

